digraph G {
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.103 Hz\nMost recent transform: 1688642035.590 ( 0.026 sec old)\nBuffer length: 4.950 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /motor_node\nAverage rate: 20.203 Hz\nMost recent transform: 1688642035.590 ( 0.026 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.103 Hz\nMost recent transform: 1688642035.590 ( 0.026 sec old)\nBuffer length: 4.950 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 7.344 Hz\nMost recent transform: 1688642035.881 ( -0.265 sec old)\nBuffer length: 4.766 sec\n"];
"base_link" -> "base_frame"[label="Broadcaster: /stp_base_link_to_base_frame\nAverage rate: 99.184 Hz\nMost recent transform: 1688642035.634 ( -0.018 sec old)\nBuffer length: 4.971 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1688642035.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "raspicam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1688642035.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1688642035.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1688642035.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1688642035.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1688642035.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "sonar_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1688642035.616 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /stp_base_link_laser\nAverage rate: 49.837 Hz\nMost recent transform: 1688642035.617 ( -0.001 sec old)\nBuffer length: 4.916 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1688642035.616"[ shape=plaintext ] ;
 }->"map";
}